{
	"schemaVersion": 1,
	"id": "txassistant",
	"version": "${version}",
	"name": "Template Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"KAKAZL"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/txassistant/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.txassistantMod"
		],
		"fabric-datagen": [
			"com.example.TemplateModDataGenerator"
		]
	},
	"mixins": [
		"template-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}